Pavilion/View/AuthView.xaml

<Window x:Class="Pavilion.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilion.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Pavilion.Components.Password"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="350" Width="500">
    <Grid>
        <Border CornerRadius="12">

            <Border CornerRadius="10"                    
            BorderThickness="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text=""
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    </Grid>

                    <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                        <TextBlock Text="Логин"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"/>

                        <TextBox x:Name="txtUser"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                        </TextBox>

                        <TextBlock Text="Пароль"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <components:BindablePasswordBox
                            Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">

                        </components:BindablePasswordBox>

                        <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="ВОЙТИ"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Command="{Binding LoginCommand}">
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>

        </Border>
    </Grid>
</Window>
