Pavilion/View/MainView.xaml

<Window x:Class="Pavilion.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavilion.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{Binding Title}"
        d:Height="1080" d:Width="1920">
    <Grid>
        <TabControl 
                Margin="10"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Name="TabControlMain" 
                TabStripPlacement="Left"
                Style="{DynamicResource MaterialDesignTabControlBase}"
                SelectedItem="{Binding SelectesTabMain}"
                ItemsSource="{Binding Tabs}">

            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <TextBlock Width="200" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Right" Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
