Pavilion/View/PavilionsViewUser.xaml

<UserControl x:Class="Pavilion.View.PavilionsViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pavilion.View"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodel="clr-namespace:Pavilion.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:PavilionViewModel}"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Background="White"    
             xmlns:class="clr-namespace:Pavilion.Model"
             d:DesignHeight="1080" d:DesignWidth="1700">

    <UserControl.Resources>
        <Storyboard x:Key="sbShowTopMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-260,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-260,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Right" 
                        Panel.ZIndex="2" 
                        Name="pnlTopMenu" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top"
                        Width="{Binding ActualWidth,
                        RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}"
                        Margin="0,-260,0,0">
                <Border BorderBrush="Black"
                        d:Background="White"
                        BorderThickness="1" 
                        Height="250" 
                        HorizontalAlignment="Stretch"
                        Margin="10 0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBox Margin="10" 
                                     Text="{Binding ShopCenterCreate.num_pavilion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Номер павильона"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>
                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.shop_centr_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Номер ТЦ"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>
                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.floor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Этаж"></TextBox>

                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Статус"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.area, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Площадь"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>
                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="Стоимость"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>
                                <TextBox Margin="10"
                                     Text="{Binding ShopCenterCreate.value_added_factor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="*value_added_factor"
                                     materialDesign:HintAssist.HelperText="Обязательно для заполнения"></TextBox>


                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Border>
                <Grid Width="{Binding ActualWidth,
                        RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}"
                      Height="60" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Margin="10 15 10 8"
                        Grid.Column="0" Orientation="Horizontal">
                        <wpfTool:CheckComboBox
                            Text="Настройка столбцов"
                            Name="Preferences"
                            Margin="5"
                            DisplayMemberPath="DataGridColumn.Header"
                            SelectedMemberPath="IsVisible"
                            ItemSelectionChanged="Preferences_ItemSelectionChanged">

                        </wpfTool:CheckComboBox>
                        <TextBox 
                            Name="SearchTxt"
                            Width="200"
                            Margin="5"
                            materialDesign:HintAssist.Hint="Поиск"
                            TextChanged="SearchTxt_TextChanged"
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>


        <StackPanel Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <DataGrid 
                MaxHeight="600"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="ShopsGrid" 
                CanUserAddRows="False"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Shops, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <DataGrid.Resources>
             <!--       <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style> -->
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер (П)" 
                                    IsReadOnly="True"
                                    Binding="{Binding Path=num_pavilion}"/>
                    <DataGridTextColumn Header="Номер ТЦ" 
                                    Binding="{Binding shop_centr_id}"/>
                    <DataGridTextColumn Header="Этаж (П)" 
                                    Binding="{Binding Path=floor}"/>
                    <DataGridTextColumn Header="Статус (П)" 
                                    Binding="{Binding Path=status}"/>
                    <DataGridTextColumn Header="Площадь" 
                                    Visibility="Hidden"
                                    Binding="{Binding Path=area}"/>
                    <DataGridTextColumn Header="Стоимость кв.м." 
                                    Visibility="Hidden"
                                    Binding="{Binding Path=cost}"/>
                    <DataGridTextColumn Header="*value_added_factor (П)" 
                                    Binding="{Binding Path=value_added_factor}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="reserveBtn" Content="reserve" Click="reserveBtn_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right" 
                        Name="pnlUpdateData"
                        Visibility="{Binding IsVisibleShopCenterPanel,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Orientation="Vertical" 
                        VerticalAlignment="Top"
                        Width="{Binding ActualWidth,
                        RelativeSource = {RelativeSource AncestorType = {x:Type UserControl}}}"
                        Margin="10 10 0 0">
                <Border BorderBrush="Black"
                        d:Background="White"
                        Height="240"
                        BorderThickness="1" 
                        HorizontalAlignment="Stretch"
                        Margin="10" Width="224">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="771*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical" Width="200">

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">

                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2">
                            <DockPanel Height="230">

<!--                                <Button DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" 
                                    Margin="10 5 10 5"
                                    Content="Обновить павильон"
                                    Command="{Binding UpdateStatusButtonCommand}"
                                        Width="200">
                                </Button> -->
                            </DockPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <Button x:Name="BackListButton" 
                    Margin="20"
                    Command="{Binding BackToCollectionButtonCommand}"
                    Content="Показать весь список" >
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>



</UserControl>
